# Ion

./: Ion.sln
CApp/: CApp.cpp  CApp.vcxproj  CApp.vcxproj.filters  kernel_utils.cpp  kernel_utils.h  pattern.cpp  pattern.h
Ion/: Drivers.cs  DynamicallyAccessedMembers.cs  Ion.csproj  NativeMethods.txt  Process.cs  ProcessInfo.cs  ProcessManager.cs
Ion.ConsoleTest/: Ion.ConsoleTest.csproj  MemoryMarshal.cs  ProcessMemory.cs  Program.cs
Ion/Detours/: Detour.cs
Ion/Devices/: Device.cs  DeviceInfo.cs  DeviceManager.cs  DosDevices.cs  RuntimeDevice.cs
Ion/Engine/: BytesConverter.cs  SignatureScanner.cs
Ion/Exceptions/: EnumStatusException.cs  FailedToFindFunctionException.cs  FailedToFindModuleException.cs  FailedToFindProcessException.cs  FailedToLoadModuleException.cs  NtStatusException.cs
Ion/Extensions/: IntPtrExtension.cs  ProcessExtension.cs  SafeProcessHandleExtension.cs
Ion/Handles/: SafeHandle.cs  SafeMemoryHandle.cs  SafeProcessHandle.cs  SafeSnapshotHandle.cs  SafeThreadHandle.cs
Ion/Interop/: Kernel32.Enums.cs  Kernel32.Structs.cs  Kernel32.Threads.cs  Kernel32.cs  Msvcrt.cs  NtStatus.cs  Ntdll.Enums.cs  Ntdll.Structs.cs  Ntdll.cs  Psapi.cs  SetupApi.Enums.cs  SetupApi.Structs.cs  SetupApi.cs
Ion/Interop/Handles/: DeviceHandle.cs  SafeHandle.cs  SafeMemoryHandle.cs  SafeProcessHandle.cs  SafeSnapshotHandle.cs  SafeThreadHandle.cs
Ion/Interop/Primitives/: PWSTR.cs  Win32Error.cs
Ion/Interop/Snapshot/: ModelSnapshot.cs  Toolhelp32Snapshot.cs
Ion/Marshaling/: MarshalType.cs
Ion/Memory/: AllocatedMemory.cs  LocalProcessMemory.cs  MemoryDump.cs  MemoryObject.cs  MemoryPointer.cs  MemoryProtection.cs  MemoryRegion.cs  MemoryValue.cs  ProcessMemory.cs  RemoteProcessMemory.cs
Ion/Modules/: LocalModuleReflection.cs  ModuleFunction.cs  ModuleManager.cs  ProcessFunction.cs  ProcessModule.cs
Ion/Native/: Kernel32.Enums.cs  Kernel32.Structs.cs  Kernel32.Threads.cs  Kernel32.cs  Kernel32Enums.cs  Msvcrt.cs  Psapi.cs
Ion/Native/Snapshot/: ModelSnapshot.cs  Toolhelp32Snapshot.cs
Ion/PE32/: ImageDataDirectory.cs  ImageDirectoryEntry.cs  ImageDosHeader.cs  ImageExportDirectory.cs  ImageFileHeader.cs  ImageImportDescriptor.cs  ImageOptionalHeader.cs  ImageSectionHeader.cs  ImageThunkData.cs  PortableExecutable.cs  PortableExecutableBinary.cs
Ion/Properties/: Resources.Designer.cs  Resources.resx
Ion/Threading/: ProcessThread.cs
Ion/Validation/: Assert.cs  Ensure.cs
Tools/Ion.ServicesApp/: App.xaml  App.xaml.cs  Ion.ServicesApp.csproj  Program.cs
Tools/Ion.ServicesApp/MainWindow/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  ServiceViewModel.cs
